<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="##008080">
    <title>Profil Tari Tradisional</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    
    <!-- header -->
    <div id="header-placeholder"></div>

       <!-- carousel -->
        <div>
         <div id="selection-placeholder"></div>
        </div>
    <div>
        <div class="foto">
            <img src="../include/fotoBeranda2.jpg" alt="" class="fotos">
        </div>
        
        <div class="card3wrap" id="main">
            <div class="card3">
                <h1 class="judul">Budaya Indonesia <br>  Warisan Bangsa yang Kaya dan Beragam</h1>
                <div class="pabrik"><img src="../assets/huft.jpg" class="pabrik2"></div>
                
                <p class="penjelasan">Budaya Indonesia merupakan warisan tak ternilai yang terbentuk dari keberagaman suku, agama, ras, dan adat istiadat yang tersebar di seluruh penjuru Nusantara. Dengan lebih dari 17.000 pulau, 1.300 lebih suku bangsa, dan ratusan bahasa daerah, Indonesia dikenal sebagai salah satu negara dengan kekayaan budaya terbesar di dunia.<br><br><br>
                Budaya Indonesia tidak hanya tercermin dalam bentuk tari-tarian tradisional, musik daerah, pakaian adat, rumah tradisional, hingga upacara adat, tetapi juga dalam nilai-nilai kehidupan masyarakat yang menjunjung tinggi gotong royong, toleransi, dan kebersamaan.</p>
            </div>
        </div>
        <div class="card3wrap" id="main2">
            <div class="card3">
                <h1 class="judul">Tari Saman di Asian Games 2018: <br>  Simbol Persatuan dalam Keindahan Gerak</h1>
                <div class="pabrik">
                    <div class="iframe">
                         <iframe  src="https://www.youtube.com/embed/B_AXmqqPER0?si=omH6dTEoNJMqGMea" title="YouTube video player" frameborder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                         </iframe> 
                    </div>
                </div>
                
                <p class="penjelasan">Pada pembukaan Asian Games 2018 yang diadakan di Jakarta–Palembang, dunia disuguhkan penampilan megah dari Tari Saman, salah satu warisan budaya Indonesia yang berasal dari Aceh. Ditampilkan secara kolosal oleh lebih dari 1.600 penari, Tari Saman berhasil mencuri perhatian internasional berkat kekompakan gerak, kecepatan ritme, dan kekuatan visual yang menggambarkan semangat kebersamaan. Tarian ini dipilih karena mencerminkan nilai-nilai universal seperti kerja sama, persatuan, dan disiplin—yang sejalan dengan semangat Asian Games sebagai ajang olahraga dan persahabatan antarbangsa.<br><br><br>
                Lebih dari sekadar pertunjukan seni, penampilan Tari Saman di ajang internasional ini menjadi simbol kuat dari identitas budaya Indonesia yang dinamis dan membanggakan. Gerakan serempak tanpa iringan alat musik, hanya dengan suara vokal dan tepukan tubuh, menciptakan suasana magis yang menekankan pentingnya harmoni dalam keberagaman. Momen ini tak hanya menunjukkan kekayaan budaya Nusantara kepada dunia, tetapi juga menumbuhkan rasa bangga dan cinta terhadap budaya sendiri, khususnya di kalangan generasi muda.

    </p>
            </div>
        </div>
        <!-- button -->
        <div id="floating-placeholder"></div>

    </div>


    <div>
        <div id="footer-placeholder"></div>
    </div>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial;
        }

        .judul {
            text-align: center;
            padding-top: 80px;
            padding-bottom: 25px;
        }

        .judul2 {
            text-align: center;
            padding-top: 160px;
            padding-bottom: 25px;
        }
        
        .penjelasan {
            padding-top: 50px;
            padding-left: 25px;
            padding-right: 25px;
            padding-bottom: 25px;
            text-align: justify;
        }

        .foto {
            padding-top: 25px;
            /* padding-right: 50px; */
            /* display: flex; */
            /* overflow-y: scroll; */
        }

        .fotos {
            width: 100%;
        }

        .pabrik {
            text-align: center;
        }

        .pabrik2 {
            width: 500px;
            padding: 25px;
        }

        .iframe {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            overflow: hidden;
        }

        .iframe iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0; 
}
        .card3 {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 800px;
        }

        .card3:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .cardPic3 {
            width: 800px;
        }

        .card3wrap {
            display: flex;  
            justify-content: center;
            padding: 50px;
        }
        


        @media (max-width: 600px) {
            .fotos {
                width: 100%;
                padding-top: 10%;
            }

            .penjelasan {
                padding-top: 5%;
            }

            .pabrik2 {
                width: 90%;
            }

            .card3wrap {
                padding: 20px;
            }

            .card3 {
                width: 100%;
            }
        }
    </style>

<script>
   fetch('../includes/header.html')
        .then(response => response.text())
        .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
      })    ;

    fetch('../includes/selection.html')
        .then(res => res.text())
        .then(data => {
        document.getElementById('selection-placeholder').innerHTML = data;
      });

    fetch('../includes/floatingButton.html')
        .then(res => res.text())
        .then(data => {
        document.getElementById('floating-placeholder').innerHTML = data;
      });

    fetch('../includes/footer.html')
        .then(res => res.text())
        .then(data => {
        document.getElementById('footer-placeholder').innerHTML = data;
      });
</script>
</body>
</html>